@layouts.guest.default()

@slot('main')

	<!-- Hero Section -->
	<header class="relative z-10 py-16 md:py-24 px-4">
		<div class="container mx-auto flex flex-col items-center text-center">
			<div class="mb-6 pulse-glow rounded-full overflow-hidden p-2 hero-round-mark">
				<img
					class="theme-icon h-16 w-16 md:h-24 md:w-24 rounded-full object-cover"
					src="/assets/peculiarlads-icon-dark.png"
					alt="{{ env('GUILD_NAME') }}"
				/>
			</div>
			<h1 class="text-5xl md:text-7xl font-extrabold tracking-wide drop-shadow-2xl mb-4" style="color: var(--text-main);">
				{{ env('GUILD_NAME') }}
			</h1>
			<p class="welcome-text-soft text-xl md:text-3xl font-semibold mb-3">{{ request().__('dragon_nest_sea_guild') }}</p>
			<p class="welcome-text-main text-lg md:text-xl mb-8 max-w-2xl">
				{{ request().__('philippines_premier') }}
			</p>
			<div class="flex flex-wrap gap-4 justify-center">
				<a href="#join" class="bg-gray-900 hover:bg-gray-700 text-white font-bold px-8 py-4 rounded-lg shadow-2xl transition-all transform hover:scale-105 border border-gray-700">
					{{ request().__('join_the_guild_cta') }}
				</a>
				<a href="#about" class="welcome-ghost-btn backdrop-blur-sm font-semibold px-8 py-4 rounded-lg shadow-xl transition-all border">
					{{ request().__('learn_more') }}
				</a>
			</div>
		</div>
	</header>

	<main class="relative z-10 flex-1 px-4 pb-16">
		<div class="container mx-auto max-w-6xl">

			<!-- About Section -->
			<section id="about" class="mb-16">
				<div class="backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-12 border" style="background: var(--panel); border-color: var(--border);">
					<h2 class="text-3xl md:text-4xl font-bold mb-6 text-center" style="color: var(--text-main);">
						{{ request().__('welcome_adventure') }}
					</h2>
					<div class="grid md:grid-cols-2 gap-8 items-center">
						<div>
							<p class="text-lg mb-4 leading-relaxed" style="color: var(--text-main);">
								{{{ sprintf(request().__('welcome.intro'), env('GUILD_NAME'), "Philippines") }}}
							</p>
							<p class="mb-4 leading-relaxed" style="color: var(--text-soft);">
								{{ request().__("welcome.slogan") }}
							</p>
							<div class="flex gap-3 flex-wrap">
								<span class="bg-gray-900 text-white px-4 py-2 rounded-full font-semibold text-sm">{{ request().__('active_community') }}</span>
								<span class="bg-gray-600 text-white px-4 py-2 rounded-full font-semibold text-sm">{{ request().__('pve_pvp') }}</span>
								<span class="bg-gray-400 text-gray-900 px-4 py-2 rounded-full font-semibold text-sm">{{ request().__('filipino_guild') }}</span>
							</div>
						</div>
						<div class="space-y-4">
							<div class="bg-gray-900 p-6 rounded-xl shadow-lg">
								<div class="text-white text-center">
									<p class="text-4xl font-bold mb-2">50+</p>
									<p class="text-sm uppercase tracking-wide">{{ request().__('active_members_label') }}</p>
								</div>
							</div>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<div class="bg-gray-700 p-4 rounded-lg text-white text-center">
									<p class="text-2xl font-bold">100+</p>
									<p class="text-xs">{{ request().__('nests_cleared') }}</p>
								</div>
								<div class="bg-gray-600 p-4 rounded-lg text-white text-center">
									<p class="text-2xl font-bold">24/7</p>
									<p class="text-xs">{{ request().__('online_support') }}</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Features Section -->
			<section id="features" class="mb-16">
				<h2 class="text-3xl md:text-4xl font-bold text-center mb-12 drop-shadow-lg" style="color: var(--text-main);">
					Why Join {{ env('GUILD_NAME') }}? ⭐
				</h2>
				<div class="grid md:grid-cols-3 gap-6">
					<div class="bg-black border border-gray-800 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🐉</div>
						<h3 class="text-xl font-bold text-gray-100 mb-3">{{ request().__('epic_raids_title') }}</h3>
						<p class="text-gray-400">
							{{ request().__('epic_raids_desc') }}
						</p>
					</div>
					<div class="bg-gray-800 border border-gray-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">⚔️</div>
						<h3 class="text-xl font-bold text-gray-100 mb-3">{{ request().__('pvp_title') }}</h3>
						<p class="text-gray-400">
							{{ request().__('pvp_desc') }}
						</p>
					</div>
					<div class="bg-gray-700 border border-gray-600 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🎉</div>
						<h3 class="text-xl font-bold text-white mb-3">{{ request().__('fun_events_title') }}</h3>
						<p class="text-gray-200">
							{{ request().__('fun_events_desc') }}
						</p>
					</div>
					<div class="bg-gray-700 border border-gray-600 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🤝</div>
						<h3 class="text-xl font-bold text-white mb-3">{{ request().__('community_title') }}</h3>
						<p class="text-gray-200">
							{{ request().__('community_desc') }}
						</p>
					</div>
					<div class="bg-gray-800 border border-gray-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">📚</div>
						<h3 class="text-xl font-bold text-gray-100 mb-3">{{ request().__('guides_title') }}</h3>
						<p class="text-gray-400">
							{{ request().__('guides_desc') }}
						</p>
					</div>
					<div class="bg-black border border-gray-800 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🏆</div>
						<h3 class="text-xl font-bold text-gray-100 mb-3">{{ request().__('achievements_title') }}</h3>
						<p class="text-gray-400">
							{{ request().__('achievements_desc') }}
						</p>
					</div>
				</div>
			</section>

			<!-- Join Section -->
			<section id="join" class="mb-16">
				<div class="max-w-2xl mx-auto">
					<div class="p-px rounded-2xl shadow-2xl" style="background: var(--border);">
						<form class="rounded-2xl p-8 flex flex-col gap-5" style="background: var(--panel);" action="{{ route('apply') }}" method="post">
							@csrf()
							<input type="hidden" name="discord_id" value="{{ old('discord_id', request().query('discord_id')) }}">
							<div class="text-center mb-4">
								<h3 class="text-3xl font-bold mb-2" style="color: var(--text-main);">{{sprintf(request().__('welcome.join'), env('GUILD_NAME'))}}! 🚀</h3>
								<p style="color: var(--text-soft);">{{ request().__('fill_form_desc') }}</p>
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('character_name') }}</label>
								<input type="text" placeholder="{{ request().__('enter_ign_placeholder') }}" name="ign" class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" required value="{{ old('ign') }}">
								<!-- for errors -->
								@if(errors.has('ign'))
									<div class="text-red-500 text-sm">
										{{ errors.first('ign') }}
									</div>
								@end
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('class_label') }}</label>
								<select class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" required name="class">
									<option value="" disabled selected>{{ request().__('select_class_placeholder') }}</option>
									@each($class in $allClass)
										<option value="{{ $class.id }}" {{ old('class') == $class.id ? 'selected' : '' }}>{{ $class.name }}</option>
									@end
								</select>
								@if(errors.has('class'))
									<div class="text-red-500 text-sm">
										{{ errors.first('class') }}
									</div>
								@end
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('nstg_label') }}</label>
								<select name="nstg" id="nstg" class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" required value="{{ old('nstg') }}">
									<option value="" disabled selected>{{ request().__('select_nstg_placeholder') }}</option>
									@each($level in $nstg)
										<option value="{{ $level.id }}" {{ old('nstg') == $level.id ? 'selected' : '' }}>{{ $level.name }}</option>
									@end
								</select>
								@if(errors.has('nstg'))
									<div class="text-red-500 text-sm">
										{{ errors.first('nstg') }}
									</div>
								@end
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('discord_username') }}</label>
								<input type="text" placeholder="{{ request().__('enter_discord_placeholder') }}" name="discord" class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" required value="{{ old('discord', request().query('discord')) }}" {{ request().query('discord_id') ? 'readonly' : '' }}>
								@if(errors.has('discord'))
									<div class="text-red-500 text-sm">
										{{ errors.first('discord') }}
									</div>
								@end
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('email_required') }}</label>
								<input type="email" placeholder="{{ request().__('enter_email_placeholder') }}" name="email" class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" required value="{{ old('email') }}">
								@if(errors.has('email'))
									<div class="text-red-500 text-sm">
										{{ errors.first('email') }}
									</div>
								@end
							</div>
							<div>
								<label class="block font-semibold mb-2" style="color: var(--text-main);">{{ request().__('why_join') }}</label>
								<textarea placeholder="{{ sprintf(request().__('welcome.why_join'), env('GUILD_NAME')) }}" name="reason" class="w-full px-4 py-3 rounded-lg border-2 outline-none transition focus:ring-2 focus:ring-gray-500" style="background: var(--panel-2); border-color: var(--border); color: var(--text-main);" rows="4" required>{{ old('reason') }}</textarea>
								@if(errors.has('reason'))
									<div class="text-red-500 text-sm">
										{{ errors.first('reason') }}
									</div>
								@end
							</div>
							<button type="submit" class="bg-gray-900 hover:bg-gray-700 text-white font-bold py-4 rounded-lg transition-all transform hover:scale-105 shadow-xl text-lg hover:cursor-pointer">
								{{ request().__('submit_application') }}
							</button>
							<p class="text-center text-sm" style="color: var(--text-muted);">
								{{ request().__('application_reviewed') }}
							</p>
						</form>
					</div>
				</div>
			</section>

			<!-- Server Info -->
			<section class="mb-16">
				<div class="welcome-glass backdrop-blur-sm rounded-xl p-6 border text-center">
					<h3 class="text-2xl font-bold text-gray-200 mb-4">{{ request().__('guild_information') }}</h3>
					<div class="grid md:grid-cols-3 gap-4 welcome-text-main">
						<div>
							<p class="text-gray-400 font-semibold mb-1">{{ request().__('server') }}</p>
							<p class="text-lg">{{ request().__('dragon_nest_sea') }}</p>
						</div>
						<div>
							<p class="text-gray-400 font-semibold mb-1">{{ request().__('region') }}</p>
							<p class="text-lg">{{ request().__('philippines') }}</p>
						</div>
						<div>
							<p class="text-gray-400 font-semibold mb-1">{{ request().__('language') }}</p>
							<p class="text-lg">{{ request().__('english_tagalog') }}</p>
						</div>
					</div>
				</div>
			</section>

		</div>
	</main>

	@if(session().has("message"))
		<input type="hidden" id="message" value="{{ session().get('message') }}">
	@end

	@if(errors.has("globalError"))
		<input type="hidden" id="globalError" value="{{ errors.first('globalError') }}">
	@end

	@vite('resources/ts/welcome.ts')
@endslot

@end
