@layouts.guest.default()

@slot('main')
	<!-- Hero Section -->
	<header class="relative z-10 py-16 md:py-24 px-4">
		<div class="container mx-auto flex flex-col items-center text-center">
			<div class="mb-6 pulse-glow rounded-full p-2 bg-gradient-to-r from-yellow-400 to-orange-500">
				<span class="text-6xl md:text-8xl">🐲</span>
			</div>
			<h1 class="text-5xl md:text-7xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 via-yellow-400 to-orange-400 tracking-wide drop-shadow-2xl mb-4">
				{{ env('GUILD_NAME') }}
			</h1>
			<p class="text-xl md:text-3xl text-indigo-300 font-semibold mb-3">Dragon Nest SEA Guild</p>
			<p class="text-lg md:text-xl text-purple-300 mb-8 max-w-2xl">
				🇵🇭 Philippines' Premier Community of Adventurers, Warriors & Friends
			</p>
			<div class="flex flex-wrap gap-4 justify-center">
				<a href="#join" class="bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-400 hover:to-orange-400 text-black font-bold px-8 py-4 rounded-lg shadow-2xl transition-all transform hover:scale-105 pulse-glow">
					⚔️ Join the Guild
				</a>
				<a href="#about" class="bg-white/10 backdrop-blur-sm hover:bg-white/20 text-white font-semibold px-8 py-4 rounded-lg shadow-xl transition-all border border-yellow-500/50">
					📖 Learn More
				</a>
			</div>
		</div>
	</header>

	<main class="relative z-10 flex-1 px-4 pb-16">
		<div class="container mx-auto max-w-6xl">
			
			<!-- About Section -->
			<section id="about" class="mb-16">
				<div class="bg-gradient-to-br from-white/90 to-indigo-50/90 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-12 border border-yellow-400/30">
					<h2 class="text-3xl md:text-4xl font-bold text-indigo-900 mb-6 text-center">
						Welcome to the Adventure! 🎮
					</h2>
					<div class="grid md:grid-cols-2 gap-8 items-center">
						<div>
							<p class="text-lg text-indigo-800 mb-4 leading-relaxed">
								<span class="text-2xl font-bold text-yellow-600">{{ env('GUILD_NAME') }}</span> is more than just a guild—we're a <strong>family of Dragon Nest SEA players</strong> based in the <strong class="text-red-600">Philippines</strong> who believe in the power of teamwork, friendship, and adventure.
							</p>
							<p class="text-indigo-700 mb-4 leading-relaxed">
								Whether you're conquering the toughest nests, dominating in PvP arenas, or simply enjoying the journey with friends, you'll find your place among us. We welcome adventurers of all skill levels who share our passion for Dragon Nest!
							</p>
							<div class="flex gap-3 flex-wrap">
								<span class="bg-yellow-400 text-indigo-900 px-4 py-2 rounded-full font-semibold text-sm">🌟 Active Community</span>
								<span class="bg-purple-400 text-white px-4 py-2 rounded-full font-semibold text-sm">🎯 PvE & PvP</span>
								<span class="bg-orange-400 text-white px-4 py-2 rounded-full font-semibold text-sm">🇵🇭 Filipino Guild</span>
							</div>
						</div>
						<div class="space-y-4">
							<div class="bg-gradient-to-r from-yellow-500 to-orange-500 p-6 rounded-xl shadow-lg">
								<div class="text-white text-center">
									<p class="text-4xl font-bold mb-2">50+</p>
									<p class="text-sm uppercase tracking-wide">Active Members</p>
								</div>
							</div>
							<div class="grid grid-cols-2 gap-4">
								<div class="bg-indigo-600 p-4 rounded-lg text-white text-center">
									<p class="text-2xl font-bold">100+</p>
									<p class="text-xs">Nests Cleared</p>
								</div>
								<div class="bg-purple-600 p-4 rounded-lg text-white text-center">
									<p class="text-2xl font-bold">24/7</p>
									<p class="text-xs">Online Support</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Features Section -->
			<section id="features" class="mb-16">
				<h2 class="text-3xl md:text-4xl font-bold text-center text-yellow-300 mb-12 drop-shadow-lg">
					Why Join {{ env('GUILD_NAME') }}? ⭐
				</h2>
				<div class="grid md:grid-cols-3 gap-6">
					<div class="bg-gradient-to-br from-indigo-600 to-purple-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🐉</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">Epic Raids & Nests</h3>
						<p class="text-indigo-100">
							Tackle the hardest dungeons and nests together. From Archbishop Nest to Prophet Nest, we've got you covered!
						</p>
					</div>
					<div class="bg-gradient-to-br from-purple-600 to-pink-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">⚔️</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">PvP Dominance</h3>
						<p class="text-purple-100">
							Test your skills in guild battles, PvP tournaments, and ladder climbing. Glory awaits the brave!
						</p>
					</div>
					<div class="bg-gradient-to-br from-pink-600 to-red-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🎉</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">Fun Events</h3>
						<p class="text-pink-100">
							Weekly guild events, costume contests, treasure hunts, and more. There's always something exciting happening!
						</p>
					</div>
					<div class="bg-gradient-to-br from-yellow-600 to-orange-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🤝</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">Community First</h3>
						<p class="text-yellow-100">
							Join our Discord, make friends, share tips, and enjoy a welcoming environment where everyone matters.
						</p>
					</div>
					<div class="bg-gradient-to-br from-green-600 to-teal-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">📚</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">Guides & Support</h3>
						<p class="text-green-100">
							New to Dragon Nest? Our veterans are here to help with builds, rotations, gearing, and progression.
						</p>
					</div>
					<div class="bg-gradient-to-br from-blue-600 to-indigo-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all transform hover:-translate-y-2">
						<div class="text-5xl mb-4">🏆</div>
						<h3 class="text-xl font-bold text-yellow-300 mb-3">Achievements</h3>
						<p class="text-blue-100">
							Celebrate milestones together—guild level ups, rare drops, and personal victories. Your success is our success!
						</p>
					</div>
				</div>
			</section>

			<!-- Classes Section -->
			<section id="classes" class="mb-16">
				<div class="bg-black/40 backdrop-blur-md rounded-2xl p-8 md:p-12 border border-yellow-500/30">
					<h2 class="text-3xl md:text-4xl font-bold text-center text-yellow-300 mb-8">
						All Classes Welcome! 🎭
					</h2>
					<p class="text-center text-indigo-200 mb-8 text-lg">
						From mighty Warriors to mystical Sorceresses, every class has a home in {{ env('GUILD_NAME') }}
					</p>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
						<div class="bg-red-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">⚔️</div>
							<p class="text-white font-semibold">Warrior</p>
						</div>
						<div class="bg-purple-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🔮</div>
							<p class="text-white font-semibold">Sorceress</p>
						</div>
						<div class="bg-green-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🏹</div>
							<p class="text-white font-semibold">Archer</p>
						</div>
						<div class="bg-blue-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">✨</div>
							<p class="text-white font-semibold">Cleric</p>
						</div>
						<div class="bg-yellow-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🗡️</div>
							<p class="text-white font-semibold">Assassin</p>
						</div>
						<div class="bg-indigo-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🎪</div>
							<p class="text-white font-semibold">Kali</p>
						</div>
						<div class="bg-orange-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🔧</div>
							<p class="text-white font-semibold">Academic</p>
						</div>
						<div class="bg-pink-600/80 p-4 rounded-lg text-center transform hover:scale-105 transition">
							<div class="text-3xl mb-2">🌸</div>
							<p class="text-white font-semibold">Lancea</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Join Section -->
			<section id="join" class="mb-16">
				<div class="max-w-2xl mx-auto">
					<div class="bg-gradient-to-br from-yellow-400 via-yellow-500 to-orange-500 p-1 rounded-2xl shadow-2xl">
						<form class="bg-gradient-to-br from-white to-indigo-50 rounded-2xl p-8 flex flex-col gap-5" action="{{ route('apply') }}" method="post">
							@csrf()
							<div class="text-center mb-4">
								<h3 class="text-3xl font-bold text-indigo-900 mb-2">Join {{ env('GUILD_NAME') }}! 🚀</h3>
								<p class="text-indigo-700">Fill out the form below to start your adventure with us</p>
							</div>
							<div>
								<label class="block text-indigo-900 font-semibold mb-2">Character Name *</label>
								<input type="text" placeholder="Enter your Dragon Nest character name" name="ign" class="w-full px-4 py-3 rounded-lg border-2 border-yellow-300 focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 outline-none transition" required value="{{ old('ign') }}">
								<!-- for errors -->
								@if(errors.has('ign'))
									<div class="text-red-500 text-sm">
										{{ errors.first('ign') }}
									</div>
								@end
							</div>
							<div>
								<label class="block text-indigo-900 font-semibold mb-2">Class *</label>
								<select class="w-full px-4 py-3 rounded-lg border-2 border-yellow-300 focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 outline-none transition" required name="class">
									<option value="" disabled selected>Select your class</option>
									@each($class in $allClass)
										<option value="{{ $class.id }}" {{ old('class') == $class.id ? 'selected' : '' }}>{{ $class.name }}</option>
									@end
								</select>
								@if(errors.has('class'))
									<div class="text-red-500 text-sm">
										{{ errors.first('class') }}
									</div>
								@end
							</div>
							<div>
								<label class="block text-indigo-900 font-semibold mb-2">NSTG</label>
								<select name="nstg" id="nstg" class="w-full px-4 py-3 rounded-lg border-2 border-yellow-300 focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 outline-none transition" required value="{{ old('nstg') }}">
									<option value="" disabled selected>Select your NSTG level</option>
									@each($level in $nstg)
										<option value="{{ $level.id }}" {{ old('nstg') == $level.id ? 'selected' : '' }}>{{ $level.name }}</option>
									@end
								</select>
								@if(errors.has('nstg'))
									<div class="text-red-500 text-sm">
										{{ errors.first('nstg') }}
									</div>
								@end
							</div>
							<div>
								<label class="block text-indigo-900 font-semibold mb-2">Contact (Discord/Email) *</label>
								<input type="text" placeholder="Discord username or email" name="discord" class="w-full px-4 py-3 rounded-lg border-2 border-yellow-300 focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 outline-none transition" required value="{{ old('discord') }}">
								@if(errors.has('discord'))
									<div class="text-red-500 text-sm">
										{{ errors.first('discord') }}
									</div>
								@end
							</div>
							<div>
								<label class="block text-indigo-900 font-semibold mb-2">Why do you want to join? *</label>
								<textarea placeholder="Tell us about yourself and why you'd like to join {{ env('GUILD_NAME') }}..." name="reason" class="w-full px-4 py-3 rounded-lg border-2 border-yellow-300 focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 outline-none transition" rows="4" required>{{ old('reason') }}</textarea>
								@if(errors.has('reason'))
									<div class="text-red-500 text-sm">
										{{ errors.first('reason') }}
									</div>
								@end
							</div>
							<button type="submit" class="bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-bold py-4 rounded-lg transition-all transform hover:scale-105 shadow-xl text-lg hover:cursor-pointer">
								🎯 Submit Application
							</button>
							<p class="text-center text-sm text-indigo-600">
								Applications are reviewed within 24 hours. We'll contact you via your provided contact info!
							</p>
						</form>
					</div>
				</div>
			</section>

			<!-- Server Info -->
			<section class="mb-16">
				<div class="bg-indigo-900/50 backdrop-blur-sm rounded-xl p-6 border border-yellow-500/30 text-center">
					<h3 class="text-2xl font-bold text-yellow-300 mb-4">Guild Information</h3>
					<div class="grid md:grid-cols-3 gap-4 text-indigo-100">
						<div>
							<p class="text-yellow-400 font-semibold mb-1">Server</p>
							<p class="text-lg">Dragon Nest SEA</p>
						</div>
						<div>
							<p class="text-yellow-400 font-semibold mb-1">Region</p>
							<p class="text-lg">Philippines 🇵🇭</p>
						</div>
						<div>
							<p class="text-yellow-400 font-semibold mb-1">Language</p>
							<p class="text-lg">English / Tagalog</p>
						</div>
					</div>
				</div>
			</section>

		</div>
	</main>

	@if(session().has("message"))
		<input type="hidden" id="message" value="{{ session().get('message') }}">
	@end

	@vite('resources/ts/welcome.ts')
@endslot

@end