@layouts.pecu.dashboard()

@slot('main')
<section class="flex flex-col items-center justify-center flex-1 px-4 py-20 gap-8">

  <!-- Welcome Card -->
  <div class="w-full max-w-3xl backdrop-blur-xl border rounded-2xl p-8 shadow-2xl text-center" style="background: var(--panel); border-color: var(--border);">
    <h1 class="text-3xl font-bold mb-2" style="color: var(--text-main);">
      Welcome to {{ env('GUILD_NAME') }}!
    </h1>
    <p class="mb-4" style="color: var(--text-main);">
      {{ request().__('admin_home_desc') }}
    </p>
    <div class="flex justify-center gap-4 mt-4">
      <a href="/admin/members" class="px-4 py-2 rounded-lg font-semibold transition" style="background: var(--hover); color: var(--accent);">
        {{ request().__('view_members') }}
      </a>
      <a href="/admin/events" class="px-4 py-2 rounded-lg font-semibold transition" style="background: var(--hover); color: var(--accent);">
        {{ request().__('upcoming_events') }}
      </a>
    </div>
  </div>

  <!-- Quick Stats Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 w-full max-w-4xl">

    <div class="backdrop-blur-md border rounded-2xl p-6 text-center shadow-lg" style="background: var(--panel); border-color: var(--border);">
      <h2 class="text-xl font-bold" style="color: var(--accent);">{{ request().__('members') }}</h2>
      <p class="text-3xl mt-2" style="color: var(--text-main);">{{ $stats?.members ?? 0 }}</p>
    </div>

    <div class="backdrop-blur-md border rounded-2xl p-6 text-center shadow-lg" style="background: var(--panel); border-color: var(--border);">
      <h2 class="text-xl font-bold" style="color: var(--accent);">{{ request().__('upcoming_events') }}</h2>
      <p class="text-3xl mt-2" style="color: var(--text-main);">{{ $stats?.events ?? 0 }}</p>
    </div>

    <div class="backdrop-blur-md border rounded-2xl p-6 text-center shadow-lg" style="background: var(--panel); border-color: var(--border);">
      <h2 class="text-xl font-bold" style="color: var(--accent);">{{ request().__('recruits') }}</h2>
      <p class="text-3xl mt-2" style="color: var(--text-main);">{{ $stats?.recruits ?? 0 }}</p>
    </div>

  </div>

  <!-- Optional Featured Message -->
  <div class="w-full max-w-3xl mt-8 text-center" style="color: var(--text-soft);">
    <p class="italic">{{ request().__('dragon_quote') }}</p>
  </div>

</section>
@end
@endlayouts.pecu.dashboard
