@layouts.guest.login()

@slot('main')
<section class="flex items-center justify-center flex-1 px-4 py-20">

    <div class="w-full max-w-md">

        <div class="login-card backdrop-blur-xl rounded-2xl p-8 shadow-2xl">

            <!-- Title -->
            <div class="text-center mb-8">
                <img class="theme-icon h-9 w-9 mx-auto mb-2" src="/assets/peculiarlads-icon-dark.png" alt="{{ env('GUILD_NAME') }}" />
                <h1 class="text-2xl font-bold" style="color: var(--text-main);">
                    {{ $entity }} {{ request().__('login') }}
                </h1>
            </div>

            <!-- Login Form -->
            <form method="POST" action="{{ route('admin.login') }}" class="space-y-5">
                @csrf()
                <!-- Hidden Redirect -->
                <input type="hidden" name="redirect" value="{{ request().query('redirect') }}">
                <!-- Email -->
                <div>
                    <label class="login-label block text-sm mb-1" for="email">
                        {{ request().__('email_label') }}
                    </label>
                    <input
                        id="email"
                        type="email"
                        name="email"
                        required
                        class="login-input w-full px-4 py-2 rounded-lg focus:border-gray-400 focus:ring-2 focus:ring-gray-400 outline-none"
                        placeholder="adventurer@email.com"
                        value="{{ old('email') }}"
                    >
                </div>
                @if(errors.has('email'))
                    <p class="text-red-500 text-sm">{{ errors.first('email') }}</p>
                @end
                <!-- Password -->
                <div>
                    <label class="login-label block text-sm mb-1" for="password">
                        {{ request().__('password_label') }}
                    </label>
                    <input
                        id="password"
                        type="password"
                        name="password"
                        required
                        class="login-input w-full px-4 py-2 rounded-lg focus:border-gray-400 focus:ring-2 focus:ring-gray-400 outline-none"
                        placeholder="••••••••"
                        value="{{ old('password') }}"
                        autocomplete="current-password"
                    >
                    @if(errors.has('password'))
                        <p class="text-red-500 text-sm">{{ errors.first('password') }}</p>
                    @end
                </div>

                <!-- Remember -->
                <div class="flex items-center justify-between text-sm">
                    <label class="login-muted flex items-center gap-2">
                        <input type="checkbox" name="remember" id="remember" class="accent-gray-400">
                        {{ request().__('remember_me') }}
                    </label>

                    <a href="/admin/forgot-password" class="text-gray-400 hover:underline">
                        {{ request().__('forgot_password') }}
                    </a>
                </div>

                <!-- Submit -->
                <button
                    type="submit"
                    class="w-full font-semibold py-2 rounded-lg transition" style="background: var(--accent); color: var(--bg-1);"
                >
                    {{ request().__('enter_guild_hall') }}
                </button>

            </form>

            <!-- Divider -->
            <div class="my-6 flex items-center">
                <div class="login-divider flex-1 border-t"></div>
                <span class="login-subtle px-3 text-sm">{{ request().__('or') }}</span>
                <div class="login-divider flex-1 border-t"></div>
            </div>

            <!-- Register -->
            <p class="login-muted text-center text-sm">
                {{ request().__('not_member_yet') }}
                <a href="/register" class="text-gray-400 hover:underline">
                    {{ request().__('join_the_guild_link') }}
                </a>
            </p>

        </div>

    </div>

</section>
@end

@endlayouts.guest.login
