@layouts.pecu.dashboard()

@slot('styles')
<style>
  .recruits-filter {
    color: var(--text-soft);
    border-color: transparent;
  }
  .recruits-filter:hover {
    background: var(--hover);
    color: var(--accent);
  }
  .recruits-filter-active {
    background: var(--hover);
    color: var(--accent);
    border-color: var(--border);
  }

  .recruit-badge-pending {
    background: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
  }
  body[data-theme="light"] .recruit-badge-pending {
    background: rgba(107, 114, 128, 0.14);
    color: #374151;
  }

  .recruit-badge-invited {
    background: rgba(59, 130, 246, 0.18);
    color: #60a5fa;
  }
  body[data-theme="light"] .recruit-badge-invited {
    background: rgba(37, 99, 235, 0.12);
    color: #1d4ed8;
  }

  .recruit-badge-rejected {
    background: rgba(239, 68, 68, 0.18);
    color: #f87171;
  }
  body[data-theme="light"] .recruit-badge-rejected {
    background: rgba(220, 38, 38, 0.12);
    color: #b91c1c;
  }

  .recruit-link-view {
    color: #9ca3af;
  }
  body[data-theme="light"] .recruit-link-view {
    color: #374151;
  }
  .recruit-link-view:hover {
    opacity: 0.85;
  }
</style>
@end

@slot('main')
<div class="flex flex-col gap-6">

  <!-- Header -->
  <div class="flex flex-col gap-2">
    <h1 class="text-2xl font-bold" style="color: var(--accent);">{{ request().__('recruits') }}</h1>
    <p class="text-sm" style="color: var(--text-soft);">{{ request().__('manage_recruits_desc') }}</p>
  </div>

  <!-- Status filters -->
  <div class="flex flex-wrap gap-2">
    <a href="{{ route('admin.recruits') }}?status=all"
       class="recruits-filter px-4 py-2 rounded-lg text-sm font-medium transition border {{ $statusFilter === 'all' ? 'recruits-filter-active' : '' }}">
      {{ request().__('all') }}
    </a>
    <a href="{{ route('admin.recruits') }}?status=0"
       class="recruits-filter px-4 py-2 rounded-lg text-sm font-medium transition border {{ $statusFilter === '0' ? 'recruits-filter-active' : '' }}">
      {{ request().__('pending') }}
    </a>
    <a href="{{ route('admin.recruits') }}?status=1"
       class="recruits-filter px-4 py-2 rounded-lg text-sm font-medium transition border {{ $statusFilter === '1' ? 'recruits-filter-active' : '' }}">
      {{ request().__('invited') }}
    </a>
    <a href="{{ route('admin.recruits') }}?status=2"
       class="recruits-filter px-4 py-2 rounded-lg text-sm font-medium transition border {{ $statusFilter === '2' ? 'recruits-filter-active' : '' }}">
      {{ request().__('rejected') }}
    </a>
  </div>

  <!-- Table -->
  <div class="backdrop-blur-xl border rounded-2xl p-4 shadow-2xl overflow-x-auto" style="background: var(--panel); border-color: var(--border);">
    <table class="w-full text-sm" style="color: var(--text-main);">
      <thead class="border-b" style="color: var(--accent); border-color: var(--border);">
        <tr>
          <th class="px-4 py-2 text-left">{{ request().__('id') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('ign') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('class') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('nstg') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('discord') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('email_label') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('status') }}</th>
          <th class="px-4 py-2 text-left">{{ request().__('actions') }}</th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-500/20">
        @if($recruits.getData().length === 0)
        <tr>
          <td colspan="10" class="px-4 py-8 text-center" style="color: var(--text-soft);">
            {{ request().__('no_recruits_found') }}
          </td>
        </tr>
        @endif
        @each($recruit in $recruits.getData())
        <tr class="hover:bg-gray-500/10 transition duration-200">
          <td class="px-4 py-2 font-medium">{{ $recruit.id }}</td>
          <td class="px-4 py-2">{{ $recruit.ign }}</td>
          <td class="px-4 py-2">{{ $recruit.class }}</td>
          <td class="px-4 py-2">
            <span style="font-weight: bold; color: #15803d;">{{ $recruit.nstg }}</span>
          </td>
          <td class="px-4 py-2">{{ $recruit.discord }}</td>
          <td class="px-4 py-2">{{ $recruit.email }}</td>
          <td class="px-4 py-2">
            @if($recruit.status == 0)
              <span class="recruit-badge-pending px-2 py-0.5 text-xs rounded-full font-semibold">{{ request().__('pending') }}</span>
            @elseif($recruit.status == 1)
              <span class="recruit-badge-invited px-2 py-0.5 text-xs rounded-full font-semibold">{{ request().__('invited') }}</span>
            @elseif($recruit.status == 2)
              <span class="recruit-badge-rejected px-2 py-0.5 text-xs rounded-full font-semibold">{{ request().__('rejected') }}</span>
            @endif
          </td>
          <td class="px-4 py-2">
            <a href="{{ route('admin.recruits.show', { recruit: $recruit.id }) }}"
               class="recruit-link-view font-medium transition">
              {{ request().__('view') }}
            </a>
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  @if($recruits.getMeta().total > 0)
  <div class="flex justify-center">
    {{{ $recruits.html('tailwind') }}}
  </div>
  @endif

</div>
@end

@endlayouts.pecu.dashboard
