@layouts.pecu.dashboard()

@slot('styles')

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

@end

@slot('main')
<div class="flex flex-col gap-8">

    <!-- Header -->
    <div class="flex flex-col gap-1">
        <div class="flex items-center gap-2">
            <h1 class="text-3xl font-bold" style="color: var(--text-main);">
                Recruit: <span style="color: var(--text-main);">{{ $recruit.ign }}</span>
            </h1>
            <div id="verify_indicator">
                @if($recruit.verified === 0)
                <!-- force red color -->
                <button class="px-5 py-2 rounded-lg bg-red-500 hover:bg-red-500/80 transition text-white font-semibold flex items-center gap-2" id="verify_{{ $recruit.id }}">
                    <i class="fa-solid fa-circle-exclamation"></i>
                    {{ request().__('verify') }}
                </button>
                @elseif($recruit.verified === 1)
                <!-- green color not button -->
                <span class="px-5 py-2 rounded-lg bg-green-500 text-white font-semibold flex items-center gap-2">
                    <i class="fa-solid fa-circle-check"></i>
                    {{ request().__('verified') }}
                </span>
                @elseif($recruit.verified === 2)
                <!-- green color not button -->
                <span class="px-5 py-2 rounded-lg bg-red-500 text-white font-semibold flex items-center gap-2">
                    <i class="fa-solid fa-circle-exclamation"></i>
                    {{ request().__('blocklisted_status') }}
                </span>
                @endif
            </div>
        </div>
        <p class="text-sm" style="color: var(--text-soft);">
            Recruit ID: <span style="color: var(--text-soft);">{{ $recruit.id || 'N/A' }}</span>
        </p>
    </div>

    <!-- Card -->
    <div class="p-6 rounded-2xl shadow-xl border flex flex-col gap-6" style="background: var(--panel); border-color: var(--border);">

        <!-- Grid Info -->
        <div class="grid grid-cols-2 gap-6">

            <div>
                <p class="text-xs uppercase tracking-wide" style="color: var(--text-soft);">{{ request().__('nstg') }}</p>
                <p class="text-lg font-semibold" style="color: var(--text-main);">
                    {{ $recruit.myNstg.code }} - {{ $recruit.myNstg.name }}
                </p>
            </div>

            <div>
                <p class="text-xs uppercase tracking-wide" style="color: var(--text-soft);">{{ request().__('class') }}</p>
                <p class="text-lg font-semibold" style="color: var(--text-main);">
                    {{ $recruit.myClass.name }}
                </p>
            </div>

            <div>
                <p class="text-xs uppercase tracking-wide" style="color: var(--text-soft);">{{ request().__('discord') }}</p>
                <p class="text-lg" style="color: var(--text-soft);">
                    {{ $recruit.discord }}
                </p>
            </div>

            <div>
                <p class="text-xs uppercase tracking-wide" style="color: var(--text-soft);">{{ request().__('email_label') }}</p>
                <p class="text-lg" style="color: var(--text-soft);">
                    {{ $recruit.email }}
                </p>
            </div>
        </div>

        <!-- Divider -->
        <div class="border-t" style="border-color: var(--border);"></div>

        <!-- Reason -->
        <div>
            <p class="text-xs uppercase tracking-wide text-yellow-500 mb-1">{{ request().__('reason') }}</p>
            <p class="leading-relaxed" style="color: var(--text-soft);">
                {{ $recruit.reason }}
            </p>
        </div>

        <!-- Status -->
        <div>
            <p class="text-xs uppercase tracking-wide text-yellow-500 mb-2">{{ request().__('status') }}</p>

            @if($recruit.status === 0)
                <span class="px-3 py-1 text-sm rounded-full font-semibold" style="background: rgba(156,163,175,0.15); color: #9ca3af;">
                    {{ request().__('pending') }}
                </span>
            @elseif($recruit.status === 1)
                <span class="px-3 py-1 text-sm rounded-full bg-blue-400/20 text-blue-300 font-semibold">
                    {{ request().__('invited') }}
                </span>
            @elseif($recruit.status === 2)
                <span class="px-3 py-1 text-sm rounded-full bg-red-400/20 text-red-300 font-semibold">
                    {{ request().__('rejected') }}
                </span>
            @elseif($recruit.status === 3)
                <span class="px-3 py-1 text-sm rounded-full bg-green-400/20 text-green-300 font-semibold">
                    {{ request().__('member') }}
                </span>
            @endif
        </div>

        <!-- Invitation -->
        @if (isset($recruit.invitation_link))
            <div>
                <p class="text-xs uppercase tracking-wide text-yellow-500 mb-1">
                    {{ request().__('invitation_link') }}
                </p>
                <div class="flex items-center gap-2">
                    <a href="{{ $recruit.invitation_link }}"
                    class="text-gray-400 hover:underline break-all">
                        {{ $recruit.invitation_link }}
                    </a>
                    <!-- clipboard  -->
                    <button
                        class="px-5 py-2 rounded-lg bg-gray-500 hover:bg-gray-500/80 transition text-white font-semibold flex items-center gap-2" id="copy_invitation_link" value="{{ $recruit.invitation_link }}">
                        <i class="fa-solid fa-copy"></i>
                    </button>
                </div>
            </div>
        @elseif(![1, 2].includes($recruit.status))

            <div class="pt-2">
                <button
                    class="px-5 py-2 rounded-lg bg-blue-500 hover:bg-blue-500/80 transition text-white font-semibold"
                    id="invite_{{ $recruit.id }}">
                    {{ request().__('send_invitation_link') }}
                </button>
            </div>

            <!-- decline button -->
            <div class="pt-2">
                <button
                    class="px-5 py-2 rounded-lg bg-red-500 hover:bg-red-500/80 transition text-white font-semibold"
                    id="decline_{{ $recruit.id }}">
                    {{ request().__('reject') }}
                </button>
            </div>

        @endif
        {{{ csrf("csrf_token") }}}

    </div>
</div>

@vite('resources/ts/recruit/view.ts')
@end

@endlayouts.pecu.dashboard
