@layouts.guest.login()

@slot('main')
<section class="flex items-center justify-center flex-1 px-4 py-20">
    <div class="w-full max-w-md">
        <div class="bg-black/50 backdrop-blur-xl border border-yellow-500/30 rounded-2xl p-8 shadow-2xl">
            <h1 class="text-2xl font-bold text-yellow-300">Login</h1>
            <form method="POST" class="space-y-5">
                @csrf()
                <div>
                    <label class="block text-sm text-indigo-200 mb-1" for="email">Email</label>
                    <input type="email" name="email" id="email" class="w-full px-4 py-2 rounded-lg bg-indigo-950/60 border border-indigo-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none text-indigo-100" required value="{{ old('email') }}">
                </div>
                @if(errors.has('email'))
                    <p class="text-red-500 text-sm">{{ errors.first('email') }}</p>
                @end
                <div>
                    <label class="block text-sm text-indigo-200 mb-1" for="password">Password</label>
                    <input type="password" name="password" id="password" class="w-full px-4 py-2 rounded-lg bg-indigo-950/60 border border-indigo-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none text-indigo-100" required value="{{ old('password') }}">
                </div>
                @if(errors.has('password'))
                    <p class="text-red-500 text-sm">{{ errors.first('password') }}</p>
                @end
                <button type="submit" class="w-full bg-yellow-400 text-black font-semibold py-2 rounded-lg hover:bg-yellow-300 transition pulse-glow">Login</button>
            </form>
            <p class="text-sm text-indigo-200 mt-4">Don't have an account? <a href="{{ route('welcome') }}" class="text-yellow-400 hover:text-yellow-300 transition">Join the guild</a></p>
        </div>
    </div>
</section>
@end
@endlayouts.guest.login