@layouts.guest.default({
    removeLoginButton: true,
})

@slot('main')
<style>
    .u-login-card {
        background: var(--panel);
        border-color: var(--border);
    }
    .u-login-label,
    .u-login-copy {
        color: var(--text-soft);
    }
    .u-login-input {
        background: var(--panel);
        border-color: var(--border);
        color: var(--text-main);
    }
    .u-login-input:focus {
        border-color: var(--accent);
    }
</style>
<section class="flex items-center justify-center flex-1 px-4 py-20">
    <div class="w-full max-w-md">
        <div class="u-login-card backdrop-blur-xl border rounded-2xl p-8 shadow-2xl">
            <div class="text-center mb-8">
                <div class="text-4xl mb-2">🐉</div>
                <h1 class="text-2xl font-bold text-yellow-300">Login</h1>
            </div>
            <form method="POST" class="space-y-5">
                @csrf()
                <div>
                    <label class="u-login-label block text-sm mb-1" for="email">Email</label>
                    <input type="email" name="email" id="email" class="u-login-input w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-yellow-400 outline-none" required value="{{ old('email') }}">
                </div>
                @if(errors.has('email'))
                    <p class="text-red-500 text-sm">{{ errors.first('email') }}</p>
                @end
                <div>
                    <label class="u-login-label block text-sm mb-1" for="password">Password</label>

                    <input type="password" name="password" id="password" class="u-login-input w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-yellow-400 outline-none" required value="{{ old('password') }}">
                </div>
                @if(errors.has('password'))
                    <p class="text-red-500 text-sm">{{ errors.first('password') }}</p>
                @end
                <button type="submit" class="w-full bg-yellow-400 text-black font-semibold py-2 rounded-lg hover:bg-yellow-300 transition pulse-glow">Login</button>
            </form>
            <p class="u-login-copy text-sm mt-4">Don't have an account? <a href="{{ route('welcome') }}#join" class="text-yellow-400 hover:text-yellow-300 transition">Join the guild</a></p>
        </div>
    </div>
</section>
@end
@endlayouts.guest.default