@layouts.pecu.dashboard()

@slot('styles')
<style>
  .settings-input {
    background: transparent;
    border-color: var(--border);
    color: var(--text-main);
  }
  .settings-input::placeholder {
    color: var(--text-soft);
    opacity: 0.7;
  }
  .settings-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px var(--hover);
  }
  .settings-label {
    color: var(--text-soft);
  }
  .settings-hint {
    color: var(--text-soft);
  }
  .settings-success {
    background: rgba(34, 197, 94, 0.12);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.35);
  }
  body[data-theme="dark"] .settings-success {
    color: #4ade80;
  }
</style>
@end

@slot('main')
<div class="flex flex-col gap-6 max-w-2xl">

  <div class="flex flex-col gap-2">
    <h1 class="text-2xl font-bold" style="color: var(--accent);">{{ request().__('account_settings') }}</h1>
    <p class="text-sm settings-hint">{{ request().__('update_profile_password') }}</p>
  </div>

  @if(session().has("message"))
  <div class="settings-success px-4 py-3 rounded-lg text-sm font-medium">
    {{ session().get("message") }}
  </div>
  @endif

  <form method="POST" action="{{ route('user.settings') }}"
        class="p-6 rounded-2xl shadow-xl border flex flex-col gap-6"
        style="background: var(--panel); border-color: var(--border);">
    @csrf()

    <div class="flex flex-col gap-4">
      <h2 class="text-lg font-semibold" style="color: var(--accent);">{{ request().__('profile') }}</h2>

      <div>
        <label class="settings-label block text-sm mb-1" for="name">{{ request().__('display_name') }}</label>
        <input id="name" type="text" name="name" required maxlength="50"
               class="settings-input w-full px-4 py-2 rounded-lg border"
               value="{{ old('name', $user.name) }}">
        @if(errors.has('name'))
        <p class="text-red-500 text-sm mt-1">{{ errors.first('name') }}</p>
        @endif
      </div>

      <div>
        <label class="settings-label block text-sm mb-1" for="email">{{ request().__('email_label') }}</label>
        <input id="email" type="email" name="email" required maxlength="100"
               class="settings-input w-full px-4 py-2 rounded-lg border"
               value="{{ old('email', $user.email) }}">
        @if(errors.has('email'))
        <p class="text-red-500 text-sm mt-1">{{ errors.first('email') }}</p>
        @endif
      </div>
    </div>

    <div class="border-t pt-6 flex flex-col gap-4" style="border-color: var(--border);">
      <div>
        <h2 class="text-lg font-semibold" style="color: var(--accent);">{{ request().__('change_password') }}</h2>
        <p class="settings-hint text-sm mt-1">{{ request().__('leave_blank_password') }}</p>
      </div>

      <div>
        <label class="settings-label block text-sm mb-1" for="current_password">{{ request().__('current_password') }}</label>
        <input id="current_password" type="password" name="current_password"
               class="settings-input w-full px-4 py-2 rounded-lg border"
               autocomplete="current-password">
        @if(errors.has('current_password'))
        <p class="text-red-500 text-sm mt-1">{{ errors.first('current_password') }}</p>
        @endif
      </div>

      <div>
        <label class="settings-label block text-sm mb-1" for="password">{{ request().__('new_password') }}</label>
        <input id="password" type="password" name="password"
               class="settings-input w-full px-4 py-2 rounded-lg border"
               autocomplete="new-password">
        @if(errors.has('password'))
        <p class="text-red-500 text-sm mt-1">{{ errors.first('password') }}</p>
        @endif
      </div>

      <div>
        <label class="settings-label block text-sm mb-1" for="password_confirmation">{{ request().__('confirm_new_password') }}</label>
        <input id="password_confirmation" type="password" name="password_confirmation"
               class="settings-input w-full px-4 py-2 rounded-lg border"
               autocomplete="new-password">
      </div>
    </div>

    <div class="pt-2">
      <button type="submit"
              class="px-6 py-2 rounded-lg font-semibold transition" style="background: var(--accent); color: var(--bg-1);">
        {{ request().__('save_changes') }}
      </button>
    </div>
  </form>

</div>
@end

@endlayouts.pecu.dashboard
