@layouts.guest.login()

@slot('main')
<section class="flex items-center justify-center flex-1 px-4 py-20">

    <div class="w-full max-w-md">
    
        <div class="bg-black/50 backdrop-blur-xl border border-yellow-500/30 rounded-2xl p-8 shadow-2xl">
    
            <!-- Title -->
            <div class="text-center mb-8">
                <div class="text-4xl mb-2">🐉</div>
                <h1 class="text-2xl font-bold text-yellow-300">
                    {{ $recruit.ign }} Signup
                </h1>
            </div>
    
            <!-- Login Form -->
            <form method="POST" class="space-y-5">
                @csrf()
                <!-- Email -->
                <div>
                    <label class="block text-sm text-indigo-200 mb-1" for="email">
                        Email
                    </label>
                    <input
                        id="email"
                        type="email"
                        name="email"
                        required
                        class="w-full px-4 py-2 rounded-lg bg-indigo-950/60 border border-indigo-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none text-indigo-100"
                        placeholder="adventurer@email.com" 
                        value="{{ $recruit.email }}"
                    >
                </div>
                @if(errors.has('email'))
                    <p class="text-red-500 text-sm">{{ errors.first('email') }}</p>
                @end
                <!-- Password -->
                <div>
                    <label class="block text-sm text-indigo-200 mb-1" for="password">
                        Password
                    </label>
                    <input
                        id="password"
                        type="password"
                        name="password"
                        required
                        class="w-full px-4 py-2 rounded-lg bg-indigo-950/60 border border-indigo-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none text-indigo-100"
                        placeholder="••••••••"
                        value="{{ old('password') }}"
                        autocomplete="new-password"
                    >
                    @if(errors.has('password'))
                        <p class="text-red-500 text-sm">{{ errors.first('password') }}</p>
                    @end
                </div>

                <!-- Password Confirmation -->
                <div>
                    <label class="block text-sm text-indigo-200 mb-1" for="password_confirmation">
                        Password Confirmation
                    </label>
                    <input
                        id="password_confirmation"
                        type="password"
                        name="password_confirmation"
                        required
                        class="w-full px-4 py-2 rounded-lg bg-indigo-950/60 border border-indigo-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none text-indigo-100"
                        placeholder="••••••••"
                        value="{{ old('password_confirmation') }}"
                        autocomplete="new-password"
                    >
                    @if(errors.has('password_confirmation'))
                        <p class="text-red-500 text-sm">{{ errors.first('password_confirmation') }}</p>
                    @end
                </div>
    
                <!-- Submit -->
                <button
                    type="submit"
                    class="w-full bg-yellow-400 text-black font-semibold py-2 rounded-lg hover:bg-yellow-300 transition pulse-glow"
                >
                    Join the Guild
                </button>
    
            </form>
    
            <!-- Divider -->
            <!-- <div class="my-6 flex items-center">
                <div class="flex-1 border-t border-indigo-700"></div>
                <span class="px-3 text-indigo-400 text-sm">or</span>
                <div class="flex-1 border-t border-indigo-700"></div>
            </div> -->
        </div>
    </div>
    
</section>
@end

@endlayouts.guest.login