@layouts.pecu.dashboard()

@slot('main')
@let(routePrefix = request().get('entity') === "Admin" ? "admin" : "user")
<div class="flex flex-col gap-6">
    <h1>{{ ($entity === "Admin" || ($entity === "User" && request().user().id !== $user.id)) ? request().__('members') : request().__("dashboard.my_characters") }}</h1>
</div>

<section class="flex flex-col items-center justify-center flex-1 px-4 py-10">
    <div class="w-full max-w-7xl backdrop-blur-xl border rounded-2xl p-4 shadow-2xl overflow-x-auto" style="background: var(--panel); border-color: var(--border);">

        <div class="px-6 py-5 border-b border-gray-200">
            <h2 class="text-2xl font-bold" style="color: var(--accent);">{{ $user.name }} - {{ request().__('member_details') }}</h2>
            <p class="text-sm text-gray-500">{{ $user.discord }} • {{ request().__('member_id') }}: {{ $user.id }}</p>
        </div>

        <div class="grid gap-6 mt-6">
            <div class="backdrop-blur-xl border rounded-2xl p-4 shadow-2xl overflow-x-auto" style="background: var(--panel); border-color: var(--border);">
                <h3 class="text-xl font-semibold mb-4" style="color: var(--accent);">{{ request().__('characters') }}</h3>
                <table class="w-full text-sm" style="color: var(--text-main);">
                    <thead style="color: var(--accent);">
                        <tr>
                            <th class="px-4 py-2 text-left">{{ request().__('id') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('ign') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('nstg_level') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('class') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('type') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('duration') }}</th>
                            @if($canEdit)
                                <th class="px-4 py-2 text-left">{{ request().__('actions') }}</th>
                            @endif
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-500/20">
                        @each($character in $characters)
                        <tr class="hover:bg-gray-500/10 transition duration-200">
                            <td class="px-4 py-2 font-medium">{{ $character.id }}</td>
                            <td class="px-4 py-2">{{ $character.ign }}</td>
                            <td class="px-4 py-2">{{ $character.nstg }}</td>
                            <td class="px-4 py-2">{{ $character.class }}</td>
                            <td class="px-4 py-2">{{ $character.main ? request().__('main') : request().__('sub') }}</td>
                            <td class="px-4 py-2">{{ $character.duration ? `${Math.floor($character.duration / 60)}m ${$character.duration % 60}s` : "-" }}</td>
                            @if($canEdit)
                                <td class="px-4 py-2">
                                    <div class="flex gap-2">
                                        <button
                                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                                            id="edit_{{ $character.id }}"
                                            data-ign="{{ $character.ign }}"
                                            data-third-class-id="{{ $character.third_class_id }}"
                                            data-nstg-level-id="{{ $character.nstg_level_id }}"
                                            data-main="{{ $character.main ? 'true' : 'false' }}"
                                            data-duration="{{ $character.duration ?? '' }}"
                                            data-update-url="{{ route(`${routePrefix}.characters.update`, {character: $character.id}) }}">
                                            {{ request().__('edit') }}
                                        </button>
                                        <button
                                            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                                            id="delete_{{ $character.id }}"
                                            data-delete-url="{{ route(`${routePrefix}.characters.destroy`, {character: $character.id}) }}">
                                            {{ request().__('delete') }}
                                        </button>
                                    </div>
                                </td>
                            @endif
                        </tr>
                        @else
                        <tr>
                            <td colspan="6" class="px-4 py-8 text-center" style="color: var(--text-soft);">{{ request().__('no_characters_found') }}</td>
                        </tr>
                        @end
                    </tbody>
                    @if($canEdit)
                    <tfoot>
                        <tr>
                            <td colspan="7" class="px-4 py-3">
                                <button id="addCharacterBtn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                                    {{ request().__('add_character') }}
                                </button>
                            </td>
                        </tr>
                    </tfoot>
                    @end
                </table>
            </div>

            <div class="backdrop-blur-xl border rounded-2xl p-4 shadow-2xl overflow-x-auto" style="background: var(--panel); border-color: var(--border);">
                <h3 class="text-xl font-semibold mb-4" style="color: var(--accent);">{{ request().__('schedules') }}</h3>
                <table class="w-full text-sm" style="color: var(--text-main);">
                    <thead style="color: var(--accent);">
                        <tr>
                            <th class="px-4 py-2 text-left">{{ request().__('date') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('time') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('activity') }}</th>
                            <th class="px-4 py-2 text-left">{{ request().__('status') }}</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-500/20">
                        @each($schedule in $schedules)
                        <tr class="hover:bg-gray-500/10 transition duration-200">
                            <td class="px-4 py-2">{{ $schedule.date }}</td>
                            <td class="px-4 py-2">{{ $schedule.time }}</td>
                            <td class="px-4 py-2">{{ $schedule.activity }}</td>
                            <td class="px-4 py-2">{{ $schedule.status }}</td>
                        </tr>
                        @end
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- hidden inputs -->
 <div class="hidden">
    {{{ csrf("csrf_token") }}}
    <input type="hidden" id="delete_confirmation_message" value="{{ request().__('delete_confirmation') }}">
    <input type="hidden" id="delete_success_message" value="{{ request().__('delete_success') }}">
    <input type="hidden" id="delete_error_message" value="{{ request().__('delete_error') }}">
    <input type="hidden" id="save_success_message" value="{{ request().__('save_success') }}">
    <input type="hidden" id="save_error_message" value="{{ request().__('save_error') }}">
 </div>


<!-- tailwind modal for edit -->
<div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="w-full max-w-md p-6 rounded-lg shadow-2xl" style="background: var(--panel); border: 1px solid var(--border);">
        <h3 class="text-lg font-semibold mb-4" style="color: var(--text-main);">{{ request().__('edit_character') }}</h3>
        <!-- not a form -->
        <input type="hidden" id="edit_character_id" value="">
        <div class="flex flex-col gap-4">
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('ign') }}</label>
                <input type="text" id="edit_ign" maxlength="10" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('nstg_level') }}</label>
                <select id="edit_nstg_level_id" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    @each($level in $nstg)
                        <option value="{{ $level.id }}">{{ $level.code }} - {{ $level.name }}</option>
                    @end
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('class') }}</label>
                <select id="edit_third_class_id" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    @each($class in $allClass)
                        <option value="{{ $class.id }}">{{ $class.name }}</option>
                    @end
                </select>
            </div>
            <div class="flex items-center gap-2">
                <input type="checkbox" id="edit_main" class="h-4 w-4">
                <label for="edit_main" class="text-sm" style="color: var(--text-soft);">{{ request().__('main') }}</label>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('duration') }}</label>
                <div class="flex items-center gap-2">
                    <input type="number" id="edit_duration_minutes" min="0" placeholder="m" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    <span style="color: var(--text-soft);">:</span>
                    <input type="number" id="edit_duration_seconds" min="0" max="59" placeholder="s" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-2 mt-6">
            <button id="editModalCancel" class="px-4 py-2 rounded-lg font-semibold" style="background: var(--panel-2); color: var(--text-main);">{{ request().__('cancel') }}</button>
            <button id="editModalSave" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">{{ request().__('save') }}</button>
        </div>
    </div>
</div>

<!-- tailwind modal for add -->
<div id="addModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="w-full max-w-md p-6 rounded-lg shadow-2xl" style="background: var(--panel); border: 1px solid var(--border);">
        <h3 class="text-lg font-semibold mb-4" style="color: var(--text-main);">{{ request().__('add_character') }}</h3>
        <div class="flex flex-col gap-4">
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('ign') }}</label>
                <input type="text" id="add_ign" maxlength="10" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('nstg_level') }}</label>
                <select id="add_nstg_level_id" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    @each($level in $nstg)
                        <option value="{{ $level.id }}">{{ $level.code }} - {{ $level.name }}</option>
                    @end
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('class') }}</label>
                <select id="add_third_class_id" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    @each($class in $allClass)
                        <option value="{{ $class.id }}">{{ $class.name }}</option>
                    @end
                </select>
            </div>
            <div class="flex items-center gap-2">
                <input type="checkbox" id="add_main" class="h-4 w-4">
                <label for="add_main" class="text-sm" style="color: var(--text-soft);">{{ request().__('main') }}</label>
            </div>
            <div>
                <label class="block text-sm font-medium mb-1" style="color: var(--text-soft);">{{ request().__('duration') }}</label>
                <div class="flex items-center gap-2">
                    <input type="number" id="add_duration_minutes" min="0" placeholder="m" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                    <span style="color: var(--text-soft);">:</span>
                    <input type="number" id="add_duration_seconds" min="0" max="59" placeholder="s" class="w-full px-3 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-indigo-500" style="border-color: var(--border); color: var(--text-main);">
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-2 mt-6">
            <button id="addModalCancel" class="px-4 py-2 rounded-lg font-semibold" style="background: var(--panel-2); color: var(--text-main);">{{ request().__('cancel') }}</button>
            <button id="addModalSave" data-store-url="{{ $canEdit ? route(`${routePrefix}.members.characters.store`, {member: $user.id}) : '' }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">{{ request().__('save') }}</button>
        </div>
    </div>
</div>

@end

@slot('scripts')
@vite('resources/ts/shared/member-show.ts')
@end

@endlayouts.pecu.dashboard