@layouts.guest.default()

@slot('main')
<section class="relative z-10 py-10">
    <div class="container mx-auto px-4">
        <!-- Header -->
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
            <h1 class="text-3xl font-bold">Records</h1>

            <!-- Filters -->
            <div class="flex flex-col sm:flex-row gap-3">
                <!-- Search Input -->
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Search records..."
                    class="px-4 py-2 rounded-lg border bg-transparent focus:outline-none focus:ring-2 focus:ring-gray-500"
                />

                
            </div>
        </div>

        <!-- Grid.js Table -->
        <div class="rounded-2xl border backdrop-blur-md p-4">
            <div id="recordsGrid"></div>
        </div>
        </div>
    </div>
    </div>
</section>
@endslot




@endlayouts.guest.default
